PORT=4000
MONGODB_URI=mongodb+srv://angshumanpramanick07_db_user:ZklqtSEqHhuVJYTJ@cluster0.ww9dyzq.mongodb.net/library?retryWrites=true&w=majority
JWT_SECRET=8b2f4c5af03a89c1130dfd779e0c3d47f6b36f81f1f92a1e94c2db0c4a7ea8bd
CLIENT_ORIGIN=http://localhost:5173
